{
  "name": "nantyara.com",
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "validate-yaml": "node scripts/validate-yaml.js",
    "generate-pwa-icons": "bash scripts/generate-pwa-icons.sh"
  },
  "dependencies": {
    "astro": "^6.0.0",
    "yaml": "^2.3.4"
  },
  "overrides": {
    "devalue": ">=5.6.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@types/node": "^25.0.6",
    "typescript": "^5.3.3",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0"
  }
}
